{
  "domain": "checkly",
  "name": "Checkly",
  "version": "0.1.0",
  "documentation": "https://github.com/ndom91/homeassistant-checkly",
  "requirements": ["requests==2.28.1"],
  "codeowners": ["@ndom91"],
  "quality_scale": "",
  "iot_class": "cloud_polling",
  "config_flow": true,
  "loggers": [""]
}
